<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Como surgiu o mascote do andrfavicon.icooId</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
        background-image: linear-gradient(to bottom ,#f5efcd ,#dbc599);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        }

       header {
        height: 150px;
        background-image: linear-gradient(to bottom , #0dac28, #01350a);
        padding: 6px;       
       }
       header > h1 {
        font-family:BebasNeue-Regular;
        text-transform: uppercase;
        font-size: 38px;
        text-align: center;
        color: white;
       }  
       .headerp1 {
        text-align: center;
        color: white;
       }

       nav > a {
        padding: 0px 10px;
        text-decoration: none;
        color: white;
        }
        nav > a:hover {
        background-color: #0dac28;
        padding: 6px;
        border-radius: 2px;
        }

       main {
        width: 800px;
        background-color: white;
        padding: 20px;
        margin-left: 250px;  
       }
       main > h1 {
        font-family: idroid;
        color: #0e6b1e;
        text-align: left;
       } 
       main > h2 {
        font-family: idroid; 
       }
      .a {
        text-decoration: none;
        background-color: #00ec10;
        padding: 2px;
       }

       .h22 {
            background-image: linear-gradient(to right, #00ec10,#00ca0d2f );
        }
     
        #pequeno {
            margin: left 100px;
        }

        img {
            display: block;
            margin: auto;
        }
        div {
            width: 800;
            height: 460;
            background-color: #57f1a4;
            border-radius: 10px;
        }
        div > h2      {
            background-color: #0e6b1e;
            color: white;
            padding: 6px;        
        }

        .container {
            display: flex;
            gap: 200px;
        }
        ul {
            list-style-type: circle;
        }

        abbr {
            text-decoration: none;
        }
        
        footer {
            background-color: #01350a;
            text-align: center;
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <h1>CORIOSIDADE DA TECNOLOGIS</h1>
        <P class="headerp1">Tudo aquilo que voce sempre quis saber o mundo Tech, em um único lugar</P>
        <nav>
            
                <a href="#">Home</a>
                <a href="#">Noticias</a>
                <a href="#">Coriosidades</a>
                <a href="#">Fale Conosco</a>
            
        </nav>
    </header>
    <main>
    <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente voce sabe que o sístema operacional <strong>Androide</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizado para dispositivos móveis em todo o mundo. Mas talvés voce nao saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe                                            esse artigo para aprender muita coisa sober este robozinho</P>
        <h2 class="h22">A primeira versao</h2>
        <p>A primeira tentativa de  criar um mascote surgiu em 20087 e veio de um desenvolvedorx chamado <a class="a" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"  target="_blank" rel="external">Dan Morrill</a> Ele conta que abriuo <a class="a"  href="https://inkscape.org/pt/" target="_blank" rel="external">linkscape</a> (software livre para vetorizaçao de imagens) e criou a sua propria versao de robo. O objeto era apenas personificar o sistema  apenas para a sua equipe, nao existia nenhuma solicitaçao da empresa para a criaçao  de um  mascote.</p>
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Os quatros" >
        <p>
            Essa primeira versao bizarra até foi em homenagem ao seu criador, seriam os <strong>Dandroids</strong>
        </p>
        <h2 class="h22">Surge um novo mascote</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missao foi passada para um profissional da área. A ilustradora Russa <a  class="a"  href="https://www.irinablok.com/" target="_blank" rel="external"><abbr title="Criador do mascote do Adroid">Irina Blok</abbr></a>
             também funcionária do Google, ficou com a missao de representar o pequeno robo de uma maneira mais agradavel 
        </p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Criadora">
        <p>
            A ideia principal de Irina era representar tudo graficamente com poucos traços e de forma mais  chapada. O desenho também deveria gerar identificaçao rápida co quem o olha. Surgiu entao o <strong>Bugdroid</strong>, o novo mascote do Adroid  
        </p>
        <img id="pequenos" src="pacote-projeto-d010/imagens/bugdroid.png" alt="pequenos">
        <p>
          A principal inspiraçao para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indcar o genero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e  olhou para o lado dos banheiros e a identificaçao foi imediata simples ,limpo, objtivo.                                
        </p>
        <Iframe width="800" height="420" src="https://www.youtube.com/watch?v=l5gl46P4gfU&t=67s" title="You Tube video player">
        </Iframe>
        <div>
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="container">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - <abbr title="torta">Pie</abbr></li>
                    
                </ul> 
            </div>
            
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>   

</body>
<footer>Site criado por Ogismar Francisco para o CursoemVideo.</footer>
</html>