<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love story ttf') format('truetype'), url('fontes/Cream/Cake.otf') format('opentype'), url('fontes/Abecedary-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de fonte
               opentype
               truetype
               embedded-opentype
               truetype-aat (apple advanted typography)
               svg   video 15*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quod officia animi, facere sit consectetur itaque nihil recusandae sapiente culpa quis aspernatur quasi, dicta nobis labore aliquam voluptas repellendus odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima vel dignissimos iste ex perferendis eveniet mollitia assumenda id labore est! Neque consectetur perspiciatis voluptatem necessitatibus ut quia, unde cupiditate quos!</p>
</body>
</html>