<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



       body {
        font-family: "work sans", arial,                      sans-serif;
        font-size: 16px;
        color: rgb(121, 5, 5);
       } 
       h1 {
        font-family: "kaushan script", serif;
       }
       h2 {
        font-family: "kaushan script", serif;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti vero accusamus aperiam a quis laboriosam blanditiis impedit ullam consectetur, eveniet cumque doloribus! Corrupti magni, rem nesciunt iusto maiores rerum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam esse ullam, molestiae suscipit facilis! Voluptatem corrupti quos laudantium nemo. Ipsam nam omnis, soluta dolorem reiciendis suscipit quis animi quam?</p>
</body>
</html>