<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            bottom: 1px solid darkblue;
            border-radius: 10px;

        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptas necessitatibus sunt harum excepturi reprehenderit aperiam rem illo mollitia recusandae molestias earum, neque odio laudantium perferendis consequatur id inventore modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ea excepturi, ipsum consectetur exercitationem repudiandae eos dolorum dignissimos debitis. Reprehenderit pariatur sit exercitationem quasi, modi enim deserunt ex nostrum rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ab aut fugiat laboriosam vitae eveniet? Quas inventore, ducimus accusantium, alias, ratione voluptates voluptate sapiente animi aut magni iste explicabo vitae?</p>
    </main>
</body>
</html>