<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medita absoluta
            cm mm im px pt pc

            Medida relativa
            em ex rem vw vh %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*
            shothand font
            font-style -> font-weight -> font-size -> font-family                      
            font-family: "work sans" sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  video 13 */

            font: italic bolder 3em sans-serif "work sans",                               
                                     
        }
                                            
        
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex similique aut, nesciunt eos omnis inventore animi magnam tenetur ad repellendus eaque doloribus placeat quia quis facilis. Ut, a Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aut nulla doloribus suscipit labore iusto, velit ullam laboriosam reprehenderit exercitationem eos inventore quia beatae soluta dolor vitae nihil. Accusamus, quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellat quod nihil, similique exercitationem eveniet aut aspernatur amet a! Doloribus fugiat dolor repellat natus laboriosam repudiandae qui deleniti. Impedit, magnam.</p>
    <h2>Subtitulo do trabalho exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro, sed molestiae magni adipisci voluptatibus repudiandae! Praesentium repudiandae, aut illo natus qui saepe, alias reprehenderit minima consectetur enim accusamus quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugiat reiciendis atque deleniti itaque nihil mollitia voluptates sunt rem nobis facere quo, quod sed beatae eum, nesciunt non, omnis saepe!</p>

</body>
</html>