<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
           background-color: gray; 
           font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header  {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px black;
        }
        nav {
            background-color: rgb(170, 146, 116);
            padding: 5px;
            width: 400px;
            box-shadow: 2px 2px 5px black;
        }
        nav > a {
            text-decoration: none;
            margin: 0px 10px;
            font-weight: bold;
            color: white;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 8px black;

        }
        article {
            background-color: antiquewhite;
        }
        article > aside {
            background-color: rgb(255, 202, 132);
        }
           
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
           
             
        }/*video 26 */
        footer > P {
            margin: 0px;
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Informo o inicio do site</p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Notícia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, laudantium neque amet quae, voluptate id doloremque dolor beatae cum officiis quas rem vero quam dicta qui quos! Cupiditate, qui nam.
                    </p>
                    <aside>
                        <p>Artigo escrito por Ogismar Francisco  Pereira Barroa</p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <bbr>Ogismar Fancisco</bbr></p>
    </footer>
</body>
</html>